# Generated by Django 2.2.7 on 2019-11-27 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formulas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Element',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plot', models.CharField(max_length=256)),
                ('interval', models.PositiveIntegerField()),
                ('step', models.PositiveIntegerField()),
                ('updated', models.DateTimeField()),
                ('function', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formulas.Formula')),
            ],
        ),
    ]
