# Generated by Django 2.2.7 on 2019-11-30 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elements', '0002_auto_20191127_1837'),
    ]

    operations = [
        migrations.RenameField(
            model_name='element',
            old_name='function',
            new_name='formula',
        ),
    ]
